// ═══════════════════════════════════════════════════════════
// PROJET H₂ VERT MAROC — SCRIPT GEE FINAL COMPLET (UNIFIÉ)
// Sources 100% natives GEE — Territoire Nord + Sud
// ═══════════════════════════════════════════════════════════

// 1. DÉFINITION DU TERRITOIRE (Correction syntaxe or)
var countries = ee.FeatureCollection("USDOS/LSIB_SIMPLE/2017");
var maroc = countries.filter(ee.Filter.or(
    ee.Filter.eq('country_na', 'Morocco'),
    ee.Filter.eq('country_na', 'Western Sahara')
)).union(); 

Map.centerObject(maroc, 5);
var scale = 5000;

function calcDistance(binaryImage) {
  return binaryImage
    .fastDistanceTransform().sqrt()
    .multiply(ee.Image.pixelArea().sqrt())
    .divide(1000)
    .clip(maroc);
}

// ═══════════════════════════════════════════════════════════
// BLOC 1 — RESSOURCES
// ═══════════════════════════════════════════════════════════

// ── GHI ───────────────────────────────────────────────────
var ghi = ee.ImageCollection("ECMWF/ERA5_LAND/DAILY_AGGR")
            .filterDate('2018-01-01','2022-12-31')
            .select('surface_solar_radiation_downwards_sum')
            .mean().multiply(365/3600000).clip(maroc);

var ghi_c = ee.Image(0)
  .where(ghi.lt(1650), 0)
  .where(ghi.gte(1650).and(ghi.lt(1950)), 1)
  .where(ghi.gte(1950).and(ghi.lt(2100)), 2)
  .where(ghi.gte(2100).and(ghi.lt(2150)), 3)
  .where(ghi.gte(2150), 4)
  .clip(maroc).rename('GHI_classe');

// ── Vitesse vent ──────────────────────────────────────────
var wind_col = ee.ImageCollection("ECMWF/ERA5_LAND/DAILY_AGGR")
                 .filterDate('2018-01-01','2022-12-31')
                 .select(['u_component_of_wind_10m','v_component_of_wind_10m']).mean();

var wind_speed = wind_col.expression('sqrt(u*u + v*v)', {
    'u': wind_col.select('u_component_of_wind_10m'),
    'v': wind_col.select('v_component_of_wind_10m')
  }).clip(maroc);

var wind_50m = wind_speed.multiply(Math.log(50/0.03) / Math.log(10/0.03));

var wind_c = ee.Image(0)
  .where(wind_50m.lt(2.5), 0)
  .where(wind_50m.gte(2.5).and(wind_50m.lt(5)), 1)
  .where(wind_50m.gte(5).and(wind_50m.lt(7.5)), 2)
  .where(wind_50m.gte(7.5).and(wind_50m.lt(10)), 3)
  .where(wind_50m.gte(10), 4)
  .clip(maroc).rename('Vent_classe');

// ═══════════════════════════════════════════════════════════
// BLOC 2 — OROGRAPHIE
// ═══════════════════════════════════════════════════════════

var dem = ee.Image("USGS/SRTMGL1_003").clip(maroc);
var slope = ee.Terrain.slope(dem);

var slope_c = ee.Image(0)
  .where(slope.gt(45), 0)
  .where(slope.gt(10).and(slope.lte(45)), 1)
  .where(slope.gt(5).and(slope.lte(10)), 2)
  .where(slope.gt(3).and(slope.lte(5)), 3)
  .where(slope.gte(1).and(slope.lte(3)), 4)
  .where(slope.lt(1), 3)
  .clip(maroc).rename('Pente_classe');

// ═══════════════════════════════════════════════════════════
// BLOC 3 — CLIMAT
// ═══════════════════════════════════════════════════════════

var temp = ee.ImageCollection("MODIS/061/MOD11A2")
             .filterDate('2010-01-01','2023-12-31').select('LST_Day_1km')
             .mean().multiply(0.02).subtract(273.15).clip(maroc);

var temp_c = ee.Image(0)
  .where(temp.gt(45), 0)
  .where(temp.gt(30).and(temp.lte(45)), 1)
  .where(temp.gt(15).and(temp.lte(30)), 2)
  .where(temp.gte(0).and(temp.lte(15)), 3)
  .clip(maroc).rename('Temp_classe');

// ═══════════════════════════════════════════════════════════
// BLOC 4 — ACCESSIBILITÉ
// ═══════════════════════════════════════════════════════════

var pop = ee.Image("CIESIN/GPWv411/GPW_Population_Density/gpw_v4_population_density_rev11_2020_30_sec").clip(maroc);

// 4a. Villes
var urban_bin = pop.gt(300).unmask(0);
var dist_villes = calcDistance(urban_bin);
var villes_c = ee.Image(1)
  .where(dist_villes.lte(20).and(dist_villes.gt(15)), 2)
  .where(dist_villes.lte(15).and(dist_villes.gt(10)), 3)
  .where(dist_villes.lte(10), 4)
  .clip(maroc).rename('Villes_classe');

// 4b. Routes (GHSL)
var ghsl = ee.ImageCollection("JRC/GHSL/P2023A/GHS_BUILT_S").filterDate('2020-01-01','2021-01-01').first().clip(maroc);
var roads_bin = ghsl.gt(0).unmask(0);
var dist_routes = calcDistance(roads_bin);
var routes_c = ee.Image(1)
  .where(dist_routes.lte(15).and(dist_routes.gt(10)), 2)
  .where(dist_routes.lte(10).and(dist_routes.gt(5)), 3)
  .where(dist_routes.lte(5), 4)
  .clip(maroc).rename('Routes_classe');

// 4c. Elec (VIIRS)
var nightlights = ee.ImageCollection("NOAA/VIIRS/DNB/MONTHLY_V1/VCMSLCFG").filterDate('2022-01-01','2022-12-31').select('avg_rad').mean().clip(maroc);
var elec_bin = nightlights.gt(0.5).unmask(0);
var dist_elec = calcDistance(elec_bin);
var elec_c = ee.Image(1).where(dist_elec.lte(15).and(dist_elec.gt(10)), 2).where(dist_elec.lte(10).and(dist_elec.gt(5)), 3).where(dist_elec.lte(5), 4).clip(maroc).rename('Elec_classe');

// 4d. Rivières
var rivers = ee.Image("WWF/HydroSHEDS/03DIR").clip(maroc);
var dist_rivers = calcDistance(rivers.gt(0).unmask(0));
var rivers_c = ee.Image(1).where(dist_rivers.lte(15).and(dist_rivers.gt(10)), 2).where(dist_rivers.lte(10).and(dist_rivers.gt(5)), 3).where(dist_rivers.lte(5), 4).clip(maroc).rename('Rivieres_classe');

// 4e. Barrages
var water = ee.Image("JRC/GSW1_4/GlobalSurfaceWater").select('occurrence').clip(maroc);
var dist_dams = calcDistance(water.gt(90).unmask(0));
var dams_c = ee.Image(1).where(dist_dams.lte(15).and(dist_dams.gt(10)), 2).where(dist_dams.lte(10).and(dist_dams.gt(5)), 3).where(dist_dams.lte(5), 4).clip(maroc).rename('Barrages_classe');

// 4f. Côte Mer (CORRIGÉ POUR LE SUD : lon -18 à 5, lat 20 à 36)
var land_mask = ee.Image("USGS/SRTMGL1_003").mask().unmask(0);
var bbox_facades = ee.Geometry.BBox(-18, 20, 5, 36); 
var sea_bin = land_mask.eq(0).clip(bbox_facades);
var dist_coast = sea_bin.fastDistanceTransform().sqrt().multiply(ee.Image.pixelArea().sqrt()).divide(1000).clip(maroc);

var coast_c = ee.Image(1)
  .where(dist_coast.lte(100).and(dist_coast.gt(50)), 2)
  .where(dist_coast.lte(50).and(dist_coast.gt(20)), 3)
  .where(dist_coast.lte(20), 4).clip(maroc).rename('Cote_classe');

// ═══════════════════════════════════════════════════════════
// BLOC 5 — MASQUE EXCLUSION
// ═══════════════════════════════════════════════════════════

var landcover = ee.ImageCollection("MODIS/061/MCD12Q1").filterDate('2020-01-01','2021-01-01').select('LC_Type1').first().clip(maroc);
var masque = landcover.neq(0).and(landcover.neq(17)).and(slope.lt(45)).unmask(0);

// ═══════════════════════════════════════════════════════════
// BLOC 6 — WEIGHTED OVERLAY (AHP)
// ═══════════════════════════════════════════════════════════

var aptitude_sol = ghi_c.multiply(0.354).add(slope_c.multiply(0.238)).add(temp_c.multiply(0.161)).add(routes_c.multiply(0.109)).add(villes_c.multiply(0.075)).add(rivers_c.multiply(0.013)).add(dams_c.multiply(0.013)).add(coast_c.multiply(0.012)).add(elec_c.multiply(0.026)).updateMask(masque).clip(maroc).rename('Aptitude_Solaire');

var aptitude_eol = wind_c.multiply(0.402).add(slope_c.multiply(0.208)).add(villes_c.multiply(0.140)).add(elec_c.multiply(0.091)).add(routes_c.multiply(0.091)).add(rivers_c.multiply(0.015)).add(dams_c.multiply(0.015)).add(coast_c.multiply(0.014)).add(temp_c.multiply(0.024)).updateMask(masque).clip(maroc).rename('Aptitude_Eolien');

var aptitude_hyb = aptitude_sol.multiply(0.5).add(aptitude_eol.multiply(0.5)).clip(maroc).rename('Aptitude_Hybride');

// ═══════════════════════════════════════════════════════════
// BLOC 7 — VISUALISATION
// ═══════════════════════════════════════════════════════════

var palette_apt = {min: 0, max: 4, palette: ['808080','9B59B6','E74C3C','3498DB','2ECC71']};
Map.addLayer(aptitude_sol, palette_apt, '☀️ Aptitude Solaire+H₂');
Map.addLayer(maroc, {color: 'black', fillColor: '00000000'}, 'Frontière Nationale');

// ═══════════════════════════════════════════════════════════
// BLOC 8 — EXPORTS GOOGLE DRIVE
// ═══════════════════════════════════════════════════════════

var folder = 'H2_Vert_Maroc_Final';
var region = maroc.geometry().bounds();

Export.image.toDrive({image: aptitude_sol.float(), description: '01_Aptitude_Solaire_Final', folder: folder, region: region, scale: scale, maxPixels: 1e13});
Export.image.toDrive({image: aptitude_eol.float(), description: '02_Aptitude_Eolien_Final', folder: folder, region: region, scale: scale, maxPixels: 1e13});
Export.image.toDrive({image: aptitude_hyb.float(), description: '03_Aptitude_Hybride_Final', folder: folder, region: region, scale: scale, maxPixels: 1e13});
Export.image.toDrive({image: ghi_c.float(), description: '04_GHI_classe', folder: folder, region: region, scale: scale, maxPixels: 1e13});
Export.image.toDrive({image: wind_c.float(), description: '05_Vent_classe', folder: folder, region: region, scale: scale, maxPixels: 1e13});
Export.image.toDrive({image: slope_c.float(), description: '06_Pente_classe', folder: folder, region: region, scale: scale, maxPixels: 1e13});
Export.image.toDrive({image: coast_c.float(), description: '13_Cote_Mer_classe', folder: folder, region: region, scale: scale, maxPixels: 1e13});

// ═══════════════════════════════════════════════════════════
// BLOC 9 — EXTRACTION PAR SITE
// ═══════════════════════════════════════════════════════════

var sites = ee.FeatureCollection([
  ee.Feature(ee.Geometry.Point([-13.50, 27.00]), {nom: 'Laayoune', region: 'Sud'}),
  ee.Feature(ee.Geometry.Point([-15.93, 23.72]), {nom: 'Dakhla', region: 'Sud'}),
  ee.Feature(ee.Geometry.Point([-6.89,  30.92]), {nom: 'Ouarzazate', region: 'Draa'})
]);

var all_layers = aptitude_sol.unmask(0).addBands(aptitude_eol.unmask(0)).addBands(aptitude_hyb.unmask(0)).addBands(coast_c.unmask(0));

var extraction = all_layers.sampleRegions({collection: sites, properties: ['nom', 'region'], scale: 5000});

print('=== EXTRACTION SITES ===', extraction);
Export.table.toDrive({collection: extraction, description: 'Toutes_Regions_H2_Maroc', folder: folder, fileFormat: 'CSV'});
